#root {
  padding-block: 2rem;
  max-width: 900px;
  margin: 0 auto;
  padding-block: 3rem;
  padding-inline: 2rem;
}

main {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

@media (max-width: 900px) {
  main {
    flex-direction: column;
  }
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0
}

h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0;
}

h3 {
  font-size: 1.3rem;
  font-weight: 300;
  margin: 0;
}

h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
}

p, span {
  font-size: 1rem;
  font-weight: 350;
}


/* Sidebar */

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 265px;
  text-align: center;
  gap: 0.75rem;
}

@media (max-width: 900px) {
  .sidebar {
    width: 100%;
  }
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

nav {
  display: flex;
  flex-direction: column;
  width: 80%
}


.social-links {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
}


/* Projects */

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4);
  background-color: var(--color-background-1);
  position: relative;
}

.project-logo {
  position: absolute;
  right: 10px;
  bottom: 0;
}

.project-logo > svg {
  width: 90px;
  height: 90px;
} 

.project-logo > svg >path {
  fill: var(--color-text-transparent);
}

.project-name {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.project-year {
  font-weight: 300;
  margin: 0;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

